# EduConnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/educonnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/educonnect/models/: ItemsViewModel.kt  Message.kt  User.kt
app/src/main/java/com/app/educonnect/utils/: Extensions.kt  FirebaseUtils.kt
app/src/main/java/com/app/educonnect/views/activities/: ChatActivity.kt  EmailAuthActivity.kt  GoogleAuthActivity.kt  HomeActivity.kt  MainActivity.kt  PhoneAuthActivity.kt
app/src/main/java/com/app/educonnect/views/adapters/: ListAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/app/educonnect/views/fragments/: ChatFragment.kt  FireStoreListFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bg_shape_orange.xml  receive_chat_msg.xml  sent_chat_msg.xml
app/src/main/res/layout/: activity_chat.xml  activity_email_auth.xml  activity_google_auth.xml  activity_home.xml  activity_main.xml  activity_phone_auth.xml  fragment_chat.xml  fragment_fire_store_list.xml  fragment_home.xml  fragment_profile.xml  item_listview.xml  nav_header.xml  receive.xml  sent.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/educonnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
